# NewBase

./: .gitignore  pom.xml
API/: pom.xml
API/API-Bukkit/: pom.xml
API/API-Bukkit/src/main/java/me/fixeddev/base/api/bukkit/: ApiBukkitModule.java  BaseBukkitPlugin.java
API/API-Bukkit/src/main/java/me/fixeddev/base/api/bukkit/configuration/: BukkitConfigurationFactory.java  BukkitConfigurationFactoryModule.java  ConfigurationWrapper.java
API/API-Bukkit/src/main/java/me/fixeddev/base/api/bukkit/listeners/: PermissibleInjectUserListener.java  UserLoadListener.java
API/API-Bukkit/src/main/java/me/fixeddev/base/api/bukkit/user/permissions/: BukkitPermissionDataCalculator.java  CustomPermissible.java  PermissibleInjector.java
API/API-Bukkit/src/main/resources/: plugin.yml
API/API-Shared/: pom.xml
API/API-Shared/src/main/java/me/fixeddev/base/api/: DatabaseModule.java  JacksonModule.java  ManagersModule.java  SharedApiModule.java
API/API-Shared/src/main/java/me/fixeddev/base/api/configuration/: ConfigurationFactory.java  ConfigurationFactoryModule.java  NullConfiguration.java  NullConfigurationFactory.java
API/API-Shared/src/main/java/me/fixeddev/base/api/datamanager/: DeleteCachedObjectRequest.java  MongoObjectRepository.java  ObjectCacheLayer.java  ObjectLocalCache.java  ObjectRepository.java  RedisCache.java  SavableObject.java  UpdateCachedObjectRequest.java
API/API-Shared/src/main/java/me/fixeddev/base/api/datamanager/meta/: ObjectMeta.java  ObjectName.java  SimpleObjectMeta.java
API/API-Shared/src/main/java/me/fixeddev/base/api/future/: Callback.java  FutureUtils.java
API/API-Shared/src/main/java/me/fixeddev/base/api/inject/: DataManagerBinder.java  SimpleDataManagerBinder.java
API/API-Shared/src/main/java/me/fixeddev/base/api/messager/: Channel.java  ChannelListener.java  Messager.java  MessagerModule.java  ObjectWrapper.java  RedisChannel.java  RedisMessager.java  RedissonChannelWrapper.java
API/API-Shared/src/main/java/me/fixeddev/base/api/mongo/: MongoService.java
API/API-Shared/src/main/java/me/fixeddev/base/api/permissions/: AbstractPermissible.java  Contextable.java  Deniable.java  Permissible.java  Permission.java  Tristate.java  Weightable.java
API/API-Shared/src/main/java/me/fixeddev/base/api/permissions/context/: Context.java  ContextResolver.java  ContextResolverRegistry.java
API/API-Shared/src/main/java/me/fixeddev/base/api/permissions/group/: BaseGroupManager.java  Group.java  GroupManager.java  GroupModule.java
API/API-Shared/src/main/java/me/fixeddev/base/api/permissions/permission/: Permission.java
API/API-Shared/src/main/java/me/fixeddev/base/api/redis/: RedisService.java  RedissonJacksonCodec.java
API/API-Shared/src/main/java/me/fixeddev/base/api/service/: AbstractService.java  Service.java  ServiceBinder.java  ServiceManager.java
API/API-Shared/src/main/java/me/fixeddev/base/api/user/: BaseUser.java  User.java  UserManager.java  UserManagerImpl.java  UserModule.java
API/API-Shared/src/main/java/me/fixeddev/base/api/user/permissions/: AbstractPermissionDataCalculator.java  AbstractPermissionsData.java  CachedPermissionsData.java  DelegatePermissionsData.java  PermissionDataCalculator.java  PermissionDataRetriever.java  PermissionsData.java  PermissionsDataModule.java  PojoPermissionsData.java  SimplePermissionsData.java
API/API-Shared/src/main/java/me/fixeddev/base/api/util/: TypeLiteralUtil.java
API/API-Shared/src/main/resources/: database.yml
Commons/: pom.xml
Commons/Commons-Bukkit/: pom.xml
Commons/Commons-Bukkit/src/main/java/me/fixeddev/base/commons/bukkit/: CommonsBukkit.java
Commons/Commons-Bukkit/src/main/java/me/fixeddev/base/commons/bukkit/commands/: PermissionsGroupCommands.java  PermissionsUserCommands.java
Commons/Commons-Bukkit/src/main/java/me/fixeddev/base/commons/bukkit/commands/permission/group/: GroupPermissionCommands.java  PermissionsGroupCommands.java
Commons/Commons-Bukkit/src/main/java/me/fixeddev/base/commons/bukkit/commands/permission/user/: PermissionsUserCommands.java  UserGroupCommands.java  UserPermissionCommands.java
Commons/Commons-Bukkit/src/main/resources/: config.yml  plugin.yml
Commons/Commons-Shared/: pom.xml
Commons/Commons-Shared/src/main/java/me/fixeddev/base/commons/: CommonsModule.java
Commons/Commons-Shared/src/main/java/me/fixeddev/base/commons/translations/: BaseTranslatableMessage.java  BaseTranslationManager.java  TranslatableMessage.java  TranslationManager.java  TranslationProvider.java  TranslationsModule.java
Commons/Commons-Shared/src/main/resources/: language-en.yml  language_en.yml
